version: '3.8'

services:
  gateway-service:
    image: maouinti/gateway-service:latest
    ports:
      - "9191:9191"
    depends_on:
      - discovery-service
  discovery-service:
    image: maouinti/discovery-service:latest
    ports:
      - "8761:8761"
  mysql-db:
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD= Mysql2023@
      - MYSQL_DATABASE= service-db
  product-service:
    image: maouinti/product-service:latest
    ports:
      - "9090:9090"
    depends_on:
      - gateway-service
      - discovery-service
      - mysql-db

  order-service:
    image: maouinti/order-service:latest
    ports:
      - "9292:9292"
    depends_on:
      - gateway-service
      - discovery-service
